<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='项目案例数据' inline='true' name='federated.1tu5m5d05ge2bm105xge41jbudsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='项目案例数据' name='excel-direct.1aajhk90fi63gk1h64l7e1k8w1q8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ray/Desktop/实习/数据看板/项目案例数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[销售].[商品id]' />
                <expression op='[商品品类].[商品id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[门店].[大区id]' />
                  <expression op='[区域1].[大区id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[门店].[门店id]' />
                    <expression op='[销售].[门店id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1aajhk90fi63gk1h64l7e1k8w1q8' name='门店' table='[门店$]' type='table'>
                  <columns gridOrigin='A1:D105:no:A1:D105:0' header='yes' outcome='6'>
                    <column datatype='integer' name='门店id' ordinal='0' />
                    <column datatype='string' name='城市' ordinal='1' />
                    <column datatype='string' name='省份' ordinal='2' />
                    <column datatype='integer' name='大区id' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1aajhk90fi63gk1h64l7e1k8w1q8' name='销售' table='[销售$]' type='table'>
                  <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='年月' ordinal='0' />
                    <column datatype='integer' name='商品id' ordinal='1' />
                    <column datatype='integer' name='门店id' ordinal='2' />
                    <column datatype='real' name='单品毛利额' ordinal='3' />
                    <column datatype='real' name='单品价格' ordinal='4' />
                    <column datatype='integer' name='销售数量' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1aajhk90fi63gk1h64l7e1k8w1q8' name='区域1' table='[区域$]' type='table'>
                <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
                  <column datatype='integer' name='大区id' ordinal='0' />
                  <column datatype='string' name='大区负责人' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1aajhk90fi63gk1h64l7e1k8w1q8' name='商品品类' table='[商品品类$]' type='table'>
              <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='商品id' ordinal='0' />
                <column datatype='string' name='小类id' ordinal='1' />
                <column datatype='integer' name='大类' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1aajhk90fi63gk1h64l7e1k8w1q8' name='区域' table='[区域$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='integer' name='大区id' ordinal='0' />
              <column datatype='string' name='大区负责人' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[门店id]</local-name>
            <parent-name>[门店]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[门店]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[门店]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大区id]</local-name>
            <parent-name>[门店]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年月]</local-name>
            <parent-name>[销售]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品id]</local-name>
            <parent-name>[销售]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店id (销售)]</local-name>
            <parent-name>[销售]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单品毛利额]</local-name>
            <parent-name>[销售]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单品价格]</local-name>
            <parent-name>[销售]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[销售]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大区id (区域1)]</local-name>
            <parent-name>[区域1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大区负责人 (区域1)]</local-name>
            <parent-name>[区域1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品id (商品品类)]</local-name>
            <parent-name>[商品品类]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[小类id]</local-name>
            <parent-name>[商品品类]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大类]</local-name>
            <parent-name>[商品品类]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大区id (区域)]</local-name>
            <parent-name>[区域]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大区负责人]</local-name>
            <parent-name>[区域]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='总利润' datatype='real' name='[Calculation_978266340741976064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[单品毛利额]*[销售数量]' />
      </column>
      <column caption='排序' datatype='integer' name='[Calculation_978266340752441345]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='区域' datatype='table' name='[__tableau_internal_object_id__].[区域_5F54501ECAC74BD888DCED129EBF1058]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='销售' datatype='table' name='[__tableau_internal_object_id__].[销售_8BB5FBF6D4B246F58AD23B2EA606B6D7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商品id (商品品类)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[商品id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[大类]' role='measure' type='ordinal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
      <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
      <group caption='工具提示(城市)' hidden='true' name='[Tooltip (城市)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[城市]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='省份, 城市'>
          <field>[省份]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='各城市销量'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column-instance column='[__tableau_internal_object_id__].[销售_8BB5FBF6D4B246F58AD23B2EA606B6D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:销售_8BB5FBF6D4B246F58AD23B2EA606B6D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='销售' datatype='table' name='[__tableau_internal_object_id__].[销售_8BB5FBF6D4B246F58AD23B2EA606B6D7]' role='measure' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[大区负责人 (区域1)]' derivation='None' name='[none:大区负责人 (区域1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[大区负责人 (区域1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:大区负责人 (区域1):nk]' member='&quot;周芷若&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[__tableau_internal_object_id__].[cnt:销售_8BB5FBF6D4B246F58AD23B2EA606B6D7:qk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[__tableau_internal_object_id__].[cnt:销售_8BB5FBF6D4B246F58AD23B2EA606B6D7:qk]' />
              <lod column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>城市:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[__tableau_internal_object_id__].[cnt:销售_8BB5FBF6D4B246F58AD23B2EA606B6D7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="各城市（门店）热销商品" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]>]]></run>
                <run><![CDATA[
销量：<[federated.1tu5m5d05ge2bm105xge41jbudsf].[__tableau_internal_object_id__].[cnt:销售_8BB5FBF6D4B246F58AD23B2EA606B6D7:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tu5m5d05ge2bm105xge41jbudsf].[Latitude (generated)]</rows>
        <cols>[federated.1tu5m5d05ge2bm105xge41jbudsf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各城市（门店）利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column caption='总利润' datatype='real' name='[Calculation_978266340741976064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[单品毛利额]*[销售数量]' />
            </column>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[大区负责人 (区域1)]' derivation='None' name='[none:大区负责人 (区域1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978266340741976064]' derivation='Sum' name='[sum:Calculation_978266340741976064:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[单品毛利额]' role='measure' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[大区负责人 (区域1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:大区负责人 (区域1):nk]' member='&quot;周芷若&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[sum:Calculation_978266340741976064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]</rows>
        <cols>[federated.1tu5m5d05ge2bm105xge41jbudsf].[sum:Calculation_978266340741976064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各城市（门店）热销商品'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column caption='排序' datatype='integer' name='[Calculation_978266340752441345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[商品id]' derivation='Count' name='[cnt:商品id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商品id]' derivation='None' name='[none:商品id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978266340752441345]' derivation='User' name='[usr:Calculation_978266340752441345:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='integer' name='[商品id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[Tooltip (城市)]'>
            <groupfilter function='level-members' level='[城市]' user:ui-action-filter='[Action - 各城市（门店）热销商品]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:商品id:ok]' direction='DESC' using='[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:商品id:qk]' />
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]'>
            <groupfilter function='level-members' level='[none:城市:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[usr:Calculation_978266340752441345:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[usr:Calculation_978266340752441345:ok]</column>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]</column>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[Tooltip (城市)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>商品id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:商品id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>商品销量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:商品id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:商品id:ok]</rows>
        <cols>[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:商品id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各省门店数量'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column-instance column='[门店id]' derivation='CountD' name='[ctd:门店id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[大区负责人 (区域1)]' derivation='None' name='[none:大区负责人 (区域1):nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[大区负责人 (区域1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[门店id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:大区负责人 (区域1):nk]' member='&quot;周芷若&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:省份:nk]' />
              <size column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:门店id:qk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:省份:nk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:门店id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>省份:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:省份:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>门店数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:门店id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:省份:nk]</run>
                <run>&gt;&#10;门店数量：&lt;</run>
                <run>[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:门店id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各门店利润随时间变化'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column caption='总利润' datatype='real' name='[Calculation_978266340741976064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[单品毛利额]*[销售数量]' />
            </column>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[年月]' derivation='None' name='[none:年月:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978266340741976064]' derivation='Sum' name='[sum:Calculation_978266340741976064:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[单品毛利额]' role='measure' type='quantitative' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[年月]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:城市:nk]' member='&quot;滨州市&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[sum:Calculation_978266340741976064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tu5m5d05ge2bm105xge41jbudsf].[sum:Calculation_978266340741976064:qk]</rows>
        <cols>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:年月:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各门店商品大类销量占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[大类]' derivation='None' name='[none:大类:ok]' pivot='key' type='ordinal' />
            <column-instance column='[大类]' derivation='None' name='[none:大类:qk]' pivot='key' type='quantitative' />
            <column-instance column='[大类]' derivation='Sum' name='[pcto:sum:大类:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[大类]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:城市:nk]' member='&quot;滨州市&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:ok]' />
              <size column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[pcto:sum:大类:qk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:qk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[pcto:sum:大类:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>大类:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销量占比:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[pcto:sum:大类:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[商品大类：<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:qk]>]]></run>
                <run><![CDATA[
销量占比：<[federated.1tu5m5d05ge2bm105xge41jbudsf].[pcto:sum:大类:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='各门店小类销量前十'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column caption='排序' datatype='integer' name='[Calculation_978266340752441345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[小类id]' derivation='Count' name='[cnt:小类id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[小类id]' derivation='None' name='[none:小类id:nk]' pivot='key' type='nominal' />
            <column-instance column='[年月]' derivation='None' name='[none:年月:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978266340752441345]' derivation='User' name='[usr:Calculation_978266340752441345:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1tu5m5d05ge2bm105xge41jbudsf].[小类id]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[小类id]' role='dimension' type='nominal' />
            <column datatype='string' name='[年月]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:城市:nk]' member='&quot;滨州市&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:小类id:nk]' direction='DESC' using='[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:小类id:qk]' />
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:年月:nk]'>
            <groupfilter function='member' level='[none:年月:nk]' member='&quot;202002&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[usr:Calculation_978266340752441345:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_978266340752441345:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]</column>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[usr:Calculation_978266340752441345:ok:4]</column>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:年月:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:小类id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>小类id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:小类id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>小类销量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:小类id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:小类id:nk]</rows>
        <cols>[federated.1tu5m5d05ge2bm105xge41jbudsf].[cnt:小类id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各门店所售商品种类'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column-instance column='[商品id]' derivation='CountD' name='[ctd:商品id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[大类]' derivation='None' name='[none:大类:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[商品id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[大类]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:城市:nk]' member='&quot;滨州市&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:商品id:qk]' />
              <color column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:商品id:qk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:ok]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:商品id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>大类:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>商品种类数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:商品id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>商品种类数量：&lt;</run>
                <run>[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:商品id:qk]</run>
                <run>&gt;&#10;商品所属大类：&lt;</run>
                <run>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='门店分布图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&lt;</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='PingFang HK' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
            <column-instance column='[门店id]' derivation='CountD' name='[ctd:门店id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
            <column-instance column='[大区负责人 (区域1)]' derivation='None' name='[none:大区负责人 (区域1):nk]' pivot='key' type='nominal' />
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[大区负责人 (区域1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[门店id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:大区负责人 (区域1):nk]' member='&quot;周芷若&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' />
              <text column='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>城市:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>省份:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:省份:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>门店数:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:门店id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:省份:nk]</rows>
        <cols>[federated.1tu5m5d05ge2bm105xge41jbudsf].[ctd:门店id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='项目案例数据' name='federated.1tu5m5d05ge2bm105xge41jbudsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1tu5m5d05ge2bm105xge41jbudsf'>
        <column-instance column='[城市]' derivation='None' name='[none:城市:nk]' pivot='key' type='nominal' />
        <column-instance column='[大区负责人 (区域1)]' derivation='None' name='[none:大区负责人 (区域1):nk]' pivot='key' type='nominal' />
        <column-instance column='[年月]' derivation='None' name='[none:年月:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[大区负责人 (区域1)]' role='dimension' type='nominal' />
        <column datatype='string' name='[年月]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='88571' x='0' y='0'>
              <zone h='31910' id='3' name='各城市销量' w='21272' x='0' y='0'>
              </zone>
              <zone h='31910' id='10' name='门店分布图' w='22344' x='21272' y='0'>
              </zone>
              <zone h='31910' id='12' name='各城市（门店）利润' w='22612' x='65959' y='0'>
              </zone>
              <zone h='31910' id='16' name='各省门店数量' w='22343' x='43616' y='0'>
              </zone>
              <zone h='33842' id='17' name='各门店商品大类销量占比' w='37327' x='0' y='31910'>
              </zone>
              <zone h='34248' id='20' name='各门店小类销量前十' w='37327' x='0' y='65752'>
              </zone>
              <zone h='34222' id='22' name='各门店所售商品种类' w='44955' x='43616' y='65778'>
              </zone>
              <zone h='33842' id='19' name='各门店商品大类销量占比' pane-specification-id='0' param='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大类:ok]' type-v2='color' w='6289' x='37327' y='31910'>
              </zone>
              <zone h='33868' id='27' name='各门店利润随时间变化' w='44955' x='43616' y='31910'>
              </zone>
              <zone h='34248' id='21' mode='radiolist' name='各门店小类销量前十' param='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:年月:nk]' show-all='false' type-v2='filter' w='6289' x='37327' y='65752'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='23' is-fixed='true' type-v2='layout-basic' w='11429' x='88571' y='0'>
              <zone h='31900' id='6' param='vert' type-v2='layout-flow' w='11429' x='88571' y='0'>
                <zone h='24667' id='11' mode='radiolist' name='门店分布图' param='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:大区负责人 (区域1):nk]' type-v2='filter' w='11287' x='88642' y='111'>
                </zone>
              </zone>
              <zone h='68100' id='24' param='vert' type-v2='layout-flow' w='11429' x='88571' y='31900'>
                <zone fixed-size='164' h='19111' id='15' is-fixed='true' mode='dropdown' name='各门店商品大类销量占比' param='[federated.1tu5m5d05ge2bm105xge41jbudsf].[none:城市:nk]' show-all='false' type-v2='filter' values='cascading' w='11287' x='88642' y='32011'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
